SUPABASE_URL=https://kwmtsreeoyiibdcqxpwz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bXRzcmVlb3lpaWJkY3F4cHd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg5NzIzMSwiZXhwIjoyMDY5NDczMjMxfQ.mQFQ0LKu_VRV1hBMDJ5_2yycGI-4RhIKd3euc1LRcJw
GENERATE_SOURCEMAP=true
PORT=5000